{
  "DataPath": "C:\\Project_BEER\\Monthly_Receipt\\data\\db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
