{
  "DataPath": "C:\\Project_BEER\\Monthly_Receipt\\data\\db",
  // โดเมนที่อนุญาตให้เรียก API ข้ามโดเมนได้ (CORS) คั่นด้วย ,
  // http://localhost:3000 ถูกเพิ่มให้ในโค้ดอยู่แล้ว ไม่ต้องใส่ซ้ำ
  // ใส่แค่ origin ห้ามมี path หรือ / ปิดท้าย
  "AllowedOrigins": "https://bkp94.github.io",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
